<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="assets/libs/flickity/dist/flickity.min.css">
    <link rel="stylesheet" href="assets/libs/flickity-fade/flickity-fade.css">
    <link rel="stylesheet" href="assets/libs/fullpage.js/dist/fullpage.min.css">
    <link rel="stylesheet" href="assets/libs/highlightjs/styles/codepen-embed.css">
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/libs/incline-icons/style.min.css">
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/img/earth.png">
    
    <title>InTown VIP</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-xl navbar-dark  navbar-togglable  fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/intownvip.png" class="img-fluid">
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item-divider">
              <span class="nav-link">
                <span></span>
              </span>
            </li>
            
            <li class="nav-item">
              <a href="https://www.tiktok.com/@intownvip/" class="nav-link" target="_blank">
                <i class="fab fa-tiktok"></i>
                
                <span class="d-xl-none ml-2">
                  TikTok
                </span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="https://www.youtube.com/@intownvip/" class="nav-link" target="_blank">
                <i class="fab fa-youtube"></i>
                
                <span class="d-xl-none ml-2">
                  Youtube
                </span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="https://www.instagram.com/intownvip/" class="nav-link" target="_blank">
                <i class="fab fa-instagram"></i>
                
                <span class="d-xl-none ml-2">
                  Instagram
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <section class="bg-cover section-top section-full">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-8 col-lg-7 order-md-2">
            <p class="text-center mb-0">
              <a href="https://www.tiktok.com/@intownvip/" class="btn btn-outline-primary text-white" target="_blank">
                TikTok
              </a>
            </p>
            <br>
            
            <p class="text-center mb-0">
              <a href="https://www.youtube.com/@intownvip/" class="btn btn-outline-primary text-white" target="_blank">
                YouTube
              </a>
            </p>
            <br>
            
            <p class="text-center mb-0">
              <a href="https://www.instagram.com/intownvip/" class="btn btn-outline-primary text-white" target="_blank">
                Instagram
              </a>
            </p>
            <br>
            <br>
            <br>
            <br>
          </div>
        </div>
      </div>
    </section>
    
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnKt8_N4-FKOnhI_pSaDL7g_g-XI1-R9E"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="assets/libs/flickity-fade/flickity-fade.js"></script>
    <script src="assets/libs/jquery-parallax.js/parallax.min.js"></script>
    <script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="assets/libs/waypoints/lib/shortcuts/inview.min.js"></script>
    <script src="assets/libs/fullpage.js/vendors/scrolloverflow.min.js"></script>
    <script src="assets/libs/fullpage.js/dist/fullpage.min.js"></script>
    <script src="assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="assets/js/theme.min.js"></script>
    <link rel="icon" type="image/png" href="assets/img/earth.png">
    <script src="https://kit.fontawesome.com/b22a6013dc.js" crossorigin="anonymous"></script>
  </body>
</html>
